/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply w-full h-full;
}

body {
	@apply bg-gray-100 text-gray-900 overflow-hidden;
}

h1 {
	@apply font-bold text-3xl;
}

h2 {
	@apply font-bold text-2xl;
}

h3 {
	@apply font-bold text-xl;
}

h4,
h5,
h6 {
	@apply font-bold;
}

.btn-primary {
	@apply inline-flex items-center rounded-md border border-transparent bg-primary-600 px-5 py-2 text-lg font-semibold text-gray-1000 shadow-sm hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-gray-300;
}
